<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1257">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>xxx</title>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>

<body>

<p><b><font size="3">Getting Started.</font></b></p>
<hr>
<p>&nbsp;</p>
<ul>
  <li>To configure server run <b>MailServerManager.exe</b>, which opens LS Mail Server Manager main window.</li>
</ul>

<p>&nbsp;</p>
<p><img border="0" src="../_Images/main.jpg" width="540" height="371"></p>
<p>&nbsp;</p>
<ul>
  <li>Make domain. Remove example row if needed. For window fields details see
  <a href="../Windows/domains.htm">domains</a>.</li>
</ul>

<p>&nbsp;</p>
<p><img border="0" src="../_Images/domains.jpg" width="540" height="371"></p>
<p>&nbsp;</p>
<ul>
  <li>Make users. Remove example row if needed. For window fields details see <a href="../Windows/users.htm">
  users</a>.</li>
</ul>

<p>&nbsp;</p>
<p><img border="0" src="../_Images/users.jpg" width="540" height="371"></p>
<p>&nbsp;</p>
<ul>
  <li>Configure security if needed. For window fields details see
  <a href="../Windows/security.htm">security</a>. 
  <p><b>PS!</b> If you do not know how to configure security, DO NOT REMOVE 
  example rows. With those example rows you can send and receive mails and 
  prevent others from using your mailserver to send mails.</li>
</ul>

<p>&nbsp;</p>
<p><img border="0" src="../_Images/security.jpg" width="540" height="371"></p>
<p>&nbsp;</p>

</body>

</html>