<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1257">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Aliases</title>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>

<body>

<p><font size="3"><b>Aliases.</font></b></p>
<hr>
<p>&nbsp;</p>
<p>Table:</p>
<ul>
  <li><b>Alias Name</b> - Alias name.</li>
  <li><b>Description</b> - Alias description.</li>
  <li><b>Members</b> - Alias members.</li>
</ul>
<p>&nbsp;</p>
<p>ToolBar Buttons:</p>
<ul>
  <li><b>Create New Alias</b> - To create new alias. Location - first button from 
  left; appearance - white blank page.</li>
  <li><b>Delete Alias</b> - To delete selected alias. Location - second button 
  from left; appearance - with red stripes crossed out page.</li>
  <li><b>Edit Alias</b> - To edit selected alias. Location - third button from 
  left; appearance - page with small cross at upper right corner.</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Create New Alias:</p>
<ul>
  <li>To create new alias, click 'Create New Alias' button from toolbar, which 
  opens <a href="alias.htm">alias window</a>.</li>
  <li>Fill necessary fields.</li>
  <li>To save data, click 'OK' button, else click 'Cancel' button.</li>
</ul>
<p>&nbsp;</p>
<p>Delete Alias:</p>
<ul>
  <li>Select alias you want to delete from the table.</li>
  <li>To delete alias, click 'Delete Alias' button from toolbar.</li>
  <li>After clicking 'Delete...' button appears window, which asks confirmation 
  to delete alias.</li>
  <li>To delete alias, click 'Yes' button, else click 'No' button.</li>
</ul>
<p>&nbsp;</p>
<p>Edit Alias:</p>
<ul>
  <li>Select alias you want to edit from the table.</li>
  <li>To edit alias, click 'Edit Alias' button from toolbar, which opens 
  <a href="alias.htm">alias 
  window</a>.</li>
  <li>Make necessary changes.</li>
  <li>To save data, click 'OK' button, else click 'Cancel' button.</li>
</ul>
<p>&nbsp;</p>
<p><img border="0" src="../_Images/aliases.jpg" width="540" height="371"></p>
<p>&nbsp;</p>
<hr>
<p><i>Related topics:</i></p>
<p><a href="def.htm">Windows</a></p>

</body>

</html>