<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1257">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Alias</title>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>

<body>

<p><b><font size="3">Alias.</font></b></p>
<hr>
<p>&nbsp;</p>
<ul>
  <li><b>Alias Name</b> - Alias name.</li>
  <li><b>Domains</b> - Domains.</li>
  <li><b>Description</b> - Alias description.</li>
  <li><b>Member E-mail address</b> - Member e-mail address.</li>
  <li><b>Member E-mail addresses list</b> - Member e-mail addresses list.</li>
  <li><b>Add</b> button - To add member e-mail address.</li>
  <li><b>Remove</b> button - To remove e-mail address.</li>
  <li><b>OK</b> button - To save alias data.</li>
  <li><b>Cancel</b> button - Not to save alias data.</li>
</ul>
<p>&nbsp;</p>
<p><img border="0" src="../_Images/alias.jpg" width="374" height="374"></p>
<p>&nbsp;</p>
<hr>
<p><i>Related topics:</i></p>
<p><a href="def.htm">Windows</a> &gt; <a href="aliases.htm">Aliases</a></p>

</body>

</html>