<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1257">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Domains</title>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>

<body>

<p><font size="3"><b>Domains.</font></b></p>
<hr>
<p>&nbsp;</p>
<p>Table:</p>
<ul>
  <li><b>Domain Name</b> - Domain name.</li>
  <li><b>Description</b> - Domain description.</li>
</ul>
<p>&nbsp;</p>
<p>ToolBar Buttons:</p>
<ul>
  <li><b>Create New Domain</b> - To create new domain. Location - first button 
  from left; appearance - white blank page.</li>
  <li><b>Delete Domain</b> - To delete selected domain. Location - second button 
  from left; appearance - with red stripes crossed out page.</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Create New Domain:</p>
<ul>
  <li>To create new domain, click 'Create New Domain' button from toolbar, which 
  opens <a href="domain.htm">domain window</a>.</li>
  <li>Fill necessary fields.</li>
  <li>To save data, click 'OK' button, else click 'Cancel' button.</li>
</ul>
<p>&nbsp;</p>
<p>Delete Domain:</p>
<ul>
  <li>Select domain you want to delete from the table.</li>
  <li>To delete domain, click 'Delete Domain' button from toolbar.</li>
  <li>After clicking 'Delete...' button appears window, which asks confirmation 
  to delete domain.</li>
  <li>To delete domain, click 'Yes' button, else click 'No' button.</li>
</ul>
<p>&nbsp;</p>
<p><img border="0" src="../_Images/domains.jpg" width="540" height="371"></p>
<p>&nbsp;</p>
<hr>
<p><i>Related topics:</i></p>
<p><a href="def.htm">Windows</a></p>

</body>

</html>