<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1257">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Routing</title>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>

<body>

<p><b><font size="3">Routing.</font></b></p>
<hr>
<p>&nbsp;</p>
<p>Table:</p>
<ul>
  <li><b>Pattern</b> - Route pattern.</li>
  <li><b>Mailbox</b> - Route mailbox.</li>
  <li><b>Domain</b> - Route domain.</li>
  <li><b>Description</b> - Route description.</li>
</ul>
<p>&nbsp;</p>
<p>ToolBar Buttons:</p>
<ul>
  <li><b>Create New Route</b> - To create new route. Location - first button from 
  left; appearance - white blank page.</li>
  <li><b>Delete Route</b> - To delete selected route. Location - second button 
  from left; appearance - with red stripes crossed out page.</li>
  <li><b>Edit Route</b> - To edit selected route. Location - third button from 
  left; appearance - page with small cross at upper right corner.</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Create New Route:</p>
<ul>
  <li>To create new route, click 'Create New Route' button from toolbar, which 
  opens <a href="route.htm">route window</a>.</li>
  <li>Fill necessary fields.</li>
  <li>To save data, click 'OK' button, else click 'Cancel' button.</li>
</ul>
<p>&nbsp;</p>
<p>Delete Route:</p>
<ul>
  <li>Select route you want to delete from the table.</li>
  <li>To delete route, click 'Delete Route' button from toolbar.</li>
  <li>After clicking 'Delete...' button appears window, which asks confirmation 
  to delete route.</li>
  <li>To delete route, click 'Yes' button, else click 'No' button.</li>
</ul>
<p>&nbsp;</p>
<p>Edit Route:</p>
<ul>
  <li>Select route you want to edit from the table.</li>
  <li>To edit route, click 'Edit Route' button from toolbar, which opens
  <a href="route.htm">route window</a>.</li>
  <li>Make necessary changes.</li>
  <li>To save data, click 'OK' button, else click 'Cancel' button.</li>
</ul>
<p>&nbsp;</p>
<p><img border="0" src="../_Images/routing.jpg" width="540" height="371"></p>
<p>&nbsp;</p>
<hr>
<p><i>Related topics:</i></p>
<p><a href="def.htm">Windows</a></p>

</body>

</html>