<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1257">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>System</title>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>

<body>

<p><font size="3"><b>System.</font></b></p>
<hr>
<p>&nbsp;</p>
<p>General (<i>picture 1</i>):</p>
<ul>
  <li><b>DataBase Type</b> - Database type.<ul>
    <li><b>XML</b> - </li>
    <li><b>MSSQL</b> - </li>
  </ul>
  </li>
  <li><b>Connection String</b> - Database connection string.</li>
  <li><b>Mail Store Path</b> - Mail store folder location.</li>
  <li><b>Log SMTP Commands</b> - If checkbox is checked, then SMTP commands are 
  logged.</li>
  <li><b>Log POP3 Commands</b> - If checkbox is checked, then POP3 commands are 
  logged.</li>
  <li><b>Log Server Events</b> - If checkbox is checked, then server events are 
  logged.</li>
  <li><b>Path</b> - Log file folder location.</li>
  <li><b>Get Path</b> button - To get log file folder location.</li>
</ul>
<p>&nbsp;</p>
<p>SMTP (<i>picture 2</i>):</p>
<ul>
  <li><b>Session Idle Timeout</b> - Session idle timeout in seconds.</li>
  <li><b>Command Idle Timeout</b> - Command idle timeout in seconds.</li>
  <li><b>Postmaster User Name</b> - Postmaster login name.</li>
  <li><b>Postmaster Password</b> - Postmaster password.</li>
  <li><b>Max. Message Size</b> - Maximum message size in megabytes.</li>
  <li><b>Max. Recipients per Message</b> - Maximum recipients per message.</li>
  <li><b>Max. Bad Commands</b> - Maximum bad commands.</li>
  <li><b>SMTP IP Address</b> - SMTP IP address.</li>
  <li><b>SMTP Port on IP Address Above</b> - SMTP port number on IP address.</li>
  <li><b>Max. SMTP Threads</b> - Maximum SMTP threads.</li>
</ul>
<p>&nbsp;</p>
<p>POP3 (<i>picture 3</i>):</p>
<ul>
  <li><b>Session Idle Timeout</b> - Session idle timeout in seconds.</li>
  <li><b>Command Idle Timeout</b> - Command idle timeout in seconds.</li>
  <li><b>Max. Bad Commands</b> - Maximum bad commands.</li>
  <li><b>POP3 IP Address</b> - POP3 IP address.</li>
  <li><b>POP3 Port on IP Address Above</b> - POP3 port number on IP address.</li>
  <li><b>Max. POP3 Threads</b> - Maximum POP3 threads.</li>
</ul>
<p>&nbsp;</p>
<p>Delivery (<i>picture 4</i>):</p>
<ul>
  <li><b>Send Mails Through Smart Host</b> - Send mails through Smart Host.<ul>
    <li><b>Smart Host</b> - Smart Host name.</li>
  </ul>
  </li>
  <li><b>Send Mails Directly using DNS</b> - Send mails directly using DNS.<ul>
    <li><b>Primary DNS</b> - Primary DNS address.</li>
    <li><b>Secondary DNS</b> - Secondary DNS address.</li>
  </ul>
  </li>
  <li><b>Max. Delivery Threads</b> - Maximum delivery threads.</li>
  <li><b>Relay Interval</b> - Relay interval in seconds.</li>
  <li><b>Relay Retry Interval</b> - Relay retry interval in seconds.</li>
  <li><b>Send Undelivered Warning After</b> - Undelivered warning text sending 
  in minutes.</li>
  <li><b>Edit Undelivered Warning Text</b> button - To edit undelivered warning 
  text</li>
  <li><b>Send Undelivered After</b> - Undelivered text sending in hours.</li>
  <li><b>Edit Undelivered Text</b> button - To edit undelivered text.</li>
  <li><b>Store Undelivered messages</b> - If checkbox is checked, then 
  undelivered messages are stored.</li>
</ul>
<p>&nbsp;</p>
<p><i>Picture 1.</i></p>
<p><img border="0" src="../_Images/sys_general.jpg" width="540" height="371"></p>
<p>&nbsp;</p>
<p><i>Picture 2.</i></p>
<p><img border="0" src="../_Images/sys_smtp.jpg" width="540" height="371"></p>
<p>&nbsp;</p>
<p><i>Picture 3.</i></p>
<p><img border="0" src="../_Images/sys_pop3.jpg" width="540" height="371"></p>
<p>&nbsp;</p>
<p><i>Picture 4.</i></p>
<p><img border="0" src="../_Images/sys_imap.jpg" width="540" height="371"></p>
<p>&nbsp;</p>
<p><i>Picture 5.</i></p>
<p><img border="0" src="../_Images/sys_delivery.jpg" width="540" height="371"></p>
<p>&nbsp;</p>
<hr>
<p><i>Related topics:</i></p>
<p><a href="def.htm">Windows</a></p>

</body>

</html>