<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1257">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>User</title>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>

<body>

<p><b><font size="3">User.</font></b></p>
<hr>
<p>&nbsp;</p>
<p>General (<i>picture 1</i>):</p>
<ul>
  <li><b>Full Name</b> - User full name.</li>
  <li><b>User Name</b> - User login name.</li>
  <li><b>Password</b> - User password.</li>
  <li><b>Generate Password</b> button - To generate user password.</li>
  <li><b>Description</b> - User description.</li>
  <li><b>Max. Mailbox Size</b> - Maximum mailbox size in megabytes.</li>
  <li><b>User Enabled</b> - If checkbox is checked, then user is enabled.</li>
  <li><b>Allow Relay</b> - If checkbox is checked, then relay is allowed.</li>
  <li><b>E-mail Address</b> - User e-mail address.</li>
  <li><b>Domains</b> - Domains.</li>
  <li><b>E-mail Address list</b> - User e-mail addresses.</li>
  <li><b>Add</b> button - To add user e-mail address.</li>
  <li><b>Remove</b> button - To remove selected e-mail address.</li>
</ul>
<p>&nbsp;</p>
<p>POP3 Remote Accounts (<i>picture 2</i>):</p>
<ul>
  <li><b>Server</b> - POP3 server name.</li>
  <li><b>Port</b> - POP3 server port number.</li>
  <li><b>User Name</b> - User login name.</li>
  <li><b>Password</b> - User password.</li>
  <li><b>Add</b> button - To add account.</li>
  <li><b>Delete</b> button - To delete selected account.</li>
  <li><b>Table</b> - Accounts list.</li>
</ul>
<p>&nbsp;</p>
<p><i>Picture 1.</i></p>
<p><img border="0" src="../_Images/user1.jpg" width="376" height="440"></p>
<p>&nbsp;</p>
<p><i>Picture 2.</i></p>
<p><img border="0" src="../_Images/user2.jpg" width="376" height="440"></p>
<p>&nbsp;</p>
<hr>
<p><i>Related topics:</i></p>
<p><a href="def.htm">Windows</a> &gt; <a href="users.htm">Users</a></p>

</body>

</html>