
td           { font-family: Verdana; font-size: 10pt; margin-top: 0; margin-bottom: 0 }
tr           { font-family: Verdana; font-size: 10pt; margin-top: 0; margin-bottom: 0 }
p            { font-family: Verdana; font-size: 10pt; margin-top: 0; margin-bottom: 0 }
ul           { font-family: Verdana; font-size: 10pt; margin-top: 0; margin-bottom: 0 }
h1           { font-family: Verdana; font-size: 12pt; margin-top: 0; margin-bottom: 0 }

a:active     { color: #0000FF }
a:link       { color: #0000FF }
a:visited    { color: #0000FF }