<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1257">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Introduction</title>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>

<body>

<p><b><font size="3">Introduction.</font></b></p>
<hr>
<p>&nbsp;</p>
<p>Programm LumiSoft Mail Server is a mailserver. Programm is <b>F R E E W A R E</b> 
!!!</p>
<p>&nbsp;</p>
<p><u>Features:</u></p>
<ul>
  <li>Supports multiple domains</li>
  <li>Supports multiple e-address for one mailbox</li>
  <li>Supports aliases(Mailing lists)</li>
  <li>Supports email routing. eg *ivar* pattern routes all addresses containing 
  ivar to specified mailbox or remote address</li>
  <li>IP access filtering</li>
  <li>SMTP AUTH (LOGIN CRAM-MD5) (supported authentication types)</li>
  <li>SMTP SIZE, PIPELINING, 8BITMIME support</li>
  <li>SMTP custom message filters</li>
  <li>POP3 APOP command</li>
  <li>POP3 remote accounts</li>
  <li>User mailbox size limit</li>
  <li>Full MS SQL server support</li>
  <li>Nice GUI for administation</li>
  <li>Well commented source included</li>
</ul>
<p>&nbsp;</p>

<p>&nbsp;</p>

<p><u>LumiSoft Mail Server requirements:</u></p>

<p>&nbsp;</p>

<p>SOFTWARE:</p>

<ul>
  <li>Op.system Microsoft Windows (Win98 / Win2000 Pro / Server, WinXP Pro / 
  Server, WinNT (SP6) Workstation / 4.0 Server).</li>
  <li>Internet browser Microsoft Internet Explorer 6 SP1 or newer.</li>
  <li>Microsoft .NET Framework 1.1.<br>
&nbsp;</li>
</ul>
<p>HARDWARE:</p>

<ul>
  <li>Permanent Internet connection with static IP.</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><u>Software installation order:</u></p>
<ul>
  <li>Microsoft Internet Explorer</li>
  <li>Microsoft .NET Framework 1.1</li>
  <li>---</li>
  <li>LumiSoft Mail Server</li>
</ul>
<p>&nbsp;</p>

</body>

</html>